FROM python:3.11-slim

# 配置阿里云 镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

WORKDIR /app

# Stage 1: Install system dependencies (rarely changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    freetds-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Copy requirements and install Python dependencies (cached until requirements.txt changes)
COPY server/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Stage 3: Install additional database drivers (these change rarely)
RUN pip install --no-cache-dir \
    "httpx<0.28.0" \
    pymysql \
    clickhouse-driver \
    elasticsearch

# Stage 4: Copy application code (invalidates cache on every code change)
COPY server/ /app/server/

# Create non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
